{
  "name": "vscode-ohm",
  "displayName": "Ohm-JS Language",
  "description": "Unofficial ohm-js language support for vscode",
  "version": "0.3.0",
  "license": "MIT",
  "author": {
    "name": "Jerry wang",
    "email": "x.jerry.wang@gmail.com"
  },
  "repository": {
    "url": "https://github.com/0x-jerry/vscode-ohm"
  },
  "publisher": "fantasy",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ohm",
    "ohm-js"
  ],
  "activationEvents": [],
  "icon": "resources/logo.png",
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": true
  },
  "contributes": {
    "languages": [
      {
        "id": "ohm",
        "aliases": [
          "Ohm",
          "ohm"
        ],
        "extensions": [
          ".ohm"
        ],
        "configuration": "./settings/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ohm",
        "scopeName": "source.ohm",
        "path": "./settings/ohm.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsup",
    "build": "tsup",
    "dev": "tsup --watch",
    "publish": "vsce publish --no-dependencies",
    "generate:ohm": "ohm generateBundles src/grammar/*.ohm -t -e",
    "release": "x-release --publish false"
  },
  "tsup": {
    "entry": [
      "src/extension.ts"
    ],
    "sourcemap": true,
    "clean": true,
    "external": [
      "vscode"
    ]
  },
  "devDependencies": {
    "@0x-jerry/x-release": "^2.2.2",
    "@ohm-js/cli": "^2.0.0",
    "@types/node": "^20.14.12",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^2.31.1",
    "ohm-js": "^17.1.0",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  }
}