{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vitest/globals"]
  },
  "include": ["src"]
}
